{
    "venvPath": ".",
    "extraPaths": ["src", ".", "tests"],
    "reportMissingImports": "none",
    "reportAttributeAccessIssue": "none",
    "reportReturnType": "none",
    "reportAssignmentType": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "exclude": [
        ".venv",
        "**/__pycache__",
        "**/node_modules",
        "**/.*",
        "build/",
        "tests/data/"
    ]
}
